{
  "name": "Yuletide Lighting",
  "short_name": "Yuletide",
  "description": "Christmas light installer CRM — proposals, design studio, scheduling, and crew tools.",
  "start_url": "/app",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
